info face="∆ª∑Ω ¥÷ÃÂ" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3ziti_0.png"
chars count=18
char id=0    x=89    y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=37   x=0     y=0     width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=33    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=54    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=75    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=96    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=117   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=138   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=159   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=20    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=180   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=0     y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=201   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=222   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=82    y=29    width=6     height=12    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=76   x=53    y=29    width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=107  x=39    y=29    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=68    y=29    width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
