info face="∆ª∑Ω ¥÷ÃÂ" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_0.png"
chars count=9
char id=48   x=59    y=0     width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=0     y=162   width=32    height=77    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=116   y=81    width=54    height=78    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=117   y=0     width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=171   y=81    width=61    height=77    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=58    y=81    width=57    height=79    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=175   y=0     width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=0     y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=0     y=81    width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
