[OnLineServer]
SERVER_NAME = 程序测试服
IP		= 172.16.0.7
PORT		= 5505
;0:内核直接提交应用层 >0:TCP发送缓冲区,一般不设置由对端设置
SND_SIZE = 64000
;0:内核直接提交应用层 >0:TCP接收缓冲区
RCV_SIZE = 16000
DEFAULT_INPUT_BUFFER_SIZE	= 16000
DISCONNECT_INPUT_BUFFER_SIZE	= 32000
DEFAULT_OUTPUT_BUFFER_SIZE	= 16000
DISCONNECT_OUTPUT_BUFFER_SIZE	= 32000
REGIST_INDEX    = 2
ULIMIT_N        = 1
LOG_OPEN	=	1
;0:随机 >0:固定端口
BIND_PORT_CONNECT_ACC = 5506
;0:随机 >0:固定端口
BIND_PORT_CONNECT_MTS = 5507
;0:随机 >0:固定端口
BIND_PORT_CONNECT_PW = 5508
;用户心跳时间间隔（秒）
HEART_BEAT_DETECTION_USER = 30+10
;ACC-MTS-PW心跳时间间隔（秒）
HEART_BEAT_DETECTION = 30
;人数爆满报警日志时间间隔（秒）
REPORT_INTERVAL_TIME = 10
;ACC-SERVER重连时间间隔
RECONNECT_INTERVAL_TIME_TO_ACC = 30
;MTS-SERVER重连时间间隔
RECONNECT_INTERVAL_TIME_TO_MTS = 30
;ACC-SERVER重连时间间隔
RECONNECT_INTERVAL_TIME_TO_PW = 30
;地图组数量
MAPGROUP_SIZE = 1
;绑定地址
SOCK_LISTEN_ADDR=172.0.0.1
;IPV4:0 IPV6:1
LISTEN_IPV_MODULE = 1


;0:未开启 1:开启，注意要开启一种i/o模型
[IO_MODEL]
SELECT = 1
POLL = 0
EPOLL = 0

[PWServer]
IP		= 172.16.0.7
PORT		= 8009
SND_SIZE	= 64000
RCV_SIZE	= 16000
LOG_OPEN	=	1
CONNECT_OPEN = 1

[MTSServer]
IP		= 172.16.0.7
PORT		= 3128
SND_SIZE	= 64000
RCV_SIZE	= 16000
LOG_OPEN	=	1
CONNECT_OPEN = 1

[AccServer]
IP		= 172.16.0.7
PORT		= 1234
SERVERNAME = server1
LOGINNAME = login1
PASSWORD = 1
SND_SIZE	= 64000
RCV_SIZE	= 16000
LOG_OPEN	=	1
CONNECT_OPEN = 1
