用户					前端App                    				账号服务器ACC-SERVER                    OLINESERVER                       			PW                             			MTS
|							|											|									|										|										|		
|      1.开启APP          	| 											|									|										|										|							
|-------------------------->|											|									|										|										|
|                          	|											|									|										|										|
|      2.展示登录界面      	|											|									|										|										|
|<--------------------------|											|									|										|										|
|						   	|											|									|										|										|
|      3.用户输入账号密码  	| 											|									|										|										|
|-------------------------->|      4.send : msgLogin(acc/pw/sname...)	|									|										|										|
|						   	|------------------------------------------>|									|										|										|
|							|											|									|										|										|
|							|5.replay:SUC. msgConnect(accid/olp/dwData)	|									|										|										|
|							|<------------------------------------------|									|										|										|
|							|											|									|										|										|
|							|6.根据返回的sip去连接OL,msgConnet(acc/accid/dwData：版本号)   					|										|										|
|							|------------------------------------------------------------------------------>|										|										|
|							|											|									|										|										|
|							|											|			7.校验账号登录的合法性	|										|										|
|							|<------------------------------------------------------------------------------|										|										|
|							|											|									|										|										|
|							|8.验证合法									|									|										|										|			
|							|------------------------------------------------------------------------------>|										|										|
|							|											|									|										|										|
|							|											|									|9.发送获取玩家列表信息包				|										|
|							|											|									|-------------------------------------->|---------->|							|
|							|											|									|					 					|			|							|
|							|											|									|		1001.PW回复相关玩家数据列表(空)	|			|							|
|							|											|							--------|<--------------------------------------|<----------|							|
|							|											|							|		|										|			|							|		
|							|											|							|		|1002.发送createrobot数据包创建角色		|			|							|		
|							|											|							|------>|------------------------------------------------------------------------------>|
|							|											|									|										|			|							|
|							|											|									|										1101.mts发送robotinfo信息给OL			|		
|							|											|									|<------------------------------------------------------------------------------|
|							|											|									|										|			|							|
|							|											|									|1103.OL发送robotinfo信息给pw			|			|							|
|							|											|									|-------------------------------------->|			|							|
|							|										1104.OL发送robotinfo信息给前端APP		|										|			|							|				
|				<-----------|<------------------------------------------------------------------------------|										|			|							|		
|				|			|											|									|										|			|							|
|				|			|											|									|										|			|							|
|				|			|											|									|		 10.PW回复相关玩家数据列表(非空)|			|							|
|				|			|											|									|<--------------------------------------|<----------|							|
|				|			|									11.OL同步robotinfo信息，用于角色界面的展示	|										|										|	
|				|	<-------|<------------------------------------------------------------------------------|										|										|
|				|	|		|											|									|										|										|
|				|	|		|12.发送enterSence场景包，前端进入游戏主界面									|										|										|
|				|---|------>|------------------------------------------------------------------------------>|										|										|
|							|											|									|13.同步信息给pw，玩家进入游戏			|										|			
|							|											|									|-------------------------------------->|										|
|							|											|									|14.同步信息给mts，玩家进入游戏			|										|
|							|											|									|------------------------------------------------------------------------------>|	




/*
* 2018.03.21 huyf：整理登录流程时序序列
*/

AI-SERVER				 Client 								OL-SERVER									ACC-SERVER  					MTS-SERVER							PW-SERVER
	|	|-->|---|---------->|---------C2ACC_LOGIN-------------------------------------------------------------->|------>|------>|				|									|
	|	|	|   | 登录端提示|										|											|		|		|				|									|
	|	|	|   | 用户在线	|										|											|		|		|				|									|
	|	|	|	|<----------|<----------------------------------------------ACC_KICKOFF_RSP---------------------|		|		|				|									|
	|	|	|    			|										|											|  踢人	|  		|				|									|
	|	|	|    在线端		|							|<----------|<-------ACC_KICKOFF_REQ--------------------|<------|  		|				|									|
	|	|	|    踢下线		|							|	用户缓存|											|		  账号	|				|									|
	|	|	|<--------------|<-------GS2C_KICK_OFF------|-----------|											|		   密码	|				|									|
	|	|					|							|			|--------GS2MTS_ROBOT_OFFLINE---------------------------------------------->|		通知MTS下线					|
	|	|					|							|---------->|--------GS2PW_ROBOT_OFFLINE----------------------------------------------------------------------------------->|	通知PW下线
	|	|					|										|--------ACC_KICKOFF_RESP------------------>|  ack	   检查	|				|									|
	|	|	失败:重登		|										|											|		   		|				|									|	
	|   |<--|<--------------|<-----------------------------------------------ACC2C_LOGIN----------------------------------------|				|									|
	|		|  通过:登录OL	|										|											|								|									|
	|		|------>|------>|---------C2GS_LOGIN------------------->|										 	|								|									|
	|				| CHECK |									 	|--------ACC_CHECKTOKEN_REQ---------------->| 检查token						|									|
	|		     	| TOKEN	|									 	|<-------ACC_CHECKTOKEN_RESP----------------|								|									|
	|				|  失败	|									 	|										 	|								|									|
	|				|<------|<-------GS2C_LOGIN:fail----------------|	  									 	|								|									|												
	|						|								|<------|											|								|									|
	|						|								| CHECK |											|								|									|
	|						|								| TOKEN |											|								|									|
	|						|								|  成功	|											|								|									|	
	|					 	|								|------>|--------GS2MTS_GET_ROBOT_LIST--------------------------------------------->|		获取角色列表					|
	|					 	|									 	|<-----------------------------------------------MTS2GS_GET_ROBOT_LIST------|		返回角色列表					|
	|		|<------|-------|<-------GS2C_LOGIN---------------------|											|								|									|		
	|		|   	|  无R	|										|											|								|									|		
	|		|  		|------>|--------C2GS_CREATE_ROBOT------------->|											|								|									|
	|		|   有	|   	|									   |--------GS2MTS_CREATE_ROBOT----------------------------------------------->|		创建角色						|
	|		|	R	|  		|										|<-----------------------------------------------MTS2GS_CREATE_ROBOT--------|		返回robotID					|
	|		|		|<------|<-------GS2C_CREATE_ROBOT--------------|											|								|									|
	|		|-------------->|--------C2GS_ROBOT_ONLINE------------->|		 角色上线							|								|									|
	|					 	|										|--------GS2MTS_ROBOT_ONLINE----------------------------------------------->|		通知MTS上线					|
	|					 	|										|--------GS2PW_ROBOT_ONLINE------------------------------------------------------------------------------------>|	通知PW上线
	|					 	|<-------GS2C_ROBOT_ONLINE--------------|		 ack								|								|									|							
	|<----AI_LOGIN_REQ------|		 连接AI-SERVER					|											|								|									|
	|-----AI_LOGIN_RESP---->|										|											|								|									|
   ...					   ...									   ...										   ...							   ...								   ...
   	|		|-------------->|--------C2GS_LOGOUT------------------->|											|								|									|
   	|		|				|							|---------->|--------ACC_LOGOUT_REQ-------------------->|	通知ACC下线					|									|
   	|		|	主动下线	|							|   被动	  |--------GS2MTS_ROBOT_OFFLINE---------------------------------------------->|		通知MTS下线					|
   	|		|				|							|	下线	  |--------GS2PW_ROBOT_OFFLINE----------------------------------------------------------------------------------->|	通知PW下线
   	|		|<--------------|							|<----------|<-------ACC_LOGOUT_RESP--------------------|	ack							|									|
   	|						|										|											|								|									|
									
注意：因为服务器的角色事先已经创建好只是账号第一次登录的时候进行领取，当OL-SERVER向MTS-SERVER获取角色列表的时候，MTS-SERVER直接领取角色进行列表返回，故前端不再有Creater_robot流程，直接走Robot_Online流程。

2018.08.01
服务器	客户端	IP4地址				IP6地址
V6		V4		127.0.0.1 5505 OK	::1/128 5505 NO
		V6		127.0.0.1 5505 OK	::1/128 5505 OK
V4		V4		127.0.0.1 5505 OK	::1/128 5505 NO
		V6		127.0.0.1 5505 NO	::1/128 5505 NO

