info face="·½ÕýººÕæ¹ã±ê¼òÌå" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roomscene.png"
chars count=11
char id=48   x=534     y=913     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=758   y=913     width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=695   y=913     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=716   y=913     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=557    y=913     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=737   y=913     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=580    y=913     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=603    y=913     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=626    y=913     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=649   y=913     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=672   y=913     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
